<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <link href="/day3/IMG_1997.JPG" rel="icon">
</head>

<body>
    <!-- table structure-->
    <!--  Create a table that has the headings id, name and position -->
    <!-- And add your data within them-->
    <table>
        <thead>
            <tr>
                <th>
                    id
                </th>
                <th>
                    Names
                </th>
                <th>
                    Position
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    simon
                </td>
                <td>manager</td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    emmanuel
                </td>
                <td>
                    counsellor
                </td>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Etini
                </td>
                <td>
                    typist
                </td>
            </tr>
            </tr>
        </tbody>
    </table>
    <!-- types of element -->
    <p>
        emmanuel paragraph
    </p>
    <p style="border: 2px solid">
        simon paragraph
    </p>
    <a style="border:2px solid">Simon link </a>
    <a style="border:2px solid">Fred link</a>
    <br><br>

    <h2>About my life</h2>
    <article>
        <p>I am happy, always</p>

        </div>
        <p>
            <a href="/day1/image.JPG" style="border:solid">Say hi</a>
        </p>
        <!--This is used to embed another page to web page-->
        <iframe src="../day1/index.html" width="200" height="200"></iframe>

        <meta name="viewport" content="width= device-width">
        <blockquote id="Quote">
            <q>knowlegde is power</q>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <a href="#quote">click to read</a>
        </blockquote>

        <a href="url">https://www.w3schools.com/</a>
        <img src="/day1/" alt="" width="50">

</body>

</html>