<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        label {
            display: block;
            font-size: large;
            weight: 5px;
            margin: 5px 0;
        }

        input {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            border-style: solid;
            padding: 5px;
        }

        button {
            border-radius: 5px;
            font-size: larger;
            padding: 5px;
            width: 30%;
            background-color: #04aa6d;
            border: none;
            margin: 10px;
            font-family: serif;
            cursor: pointer;
        }
    </style>
    <h2>Sign up</h2>
    <p>it's free and only takes a minute</p>
    <form>
        <div>
            <label>First Name</label>
            <input type="text">
        </div>
        <div>
            <label>Last Name</label>
            <input type="text">
        </div>
        <div>
            <label>Email</label>
            <input type="email">
        </div>
        <div>
            <label>Password</label>
            <input type="password">
        </div>
        <div>
            <label>Confirm Password</label>
            <input type="password">
        </div>
        <div>
            <button>Submit</button>
        </div>

        <small>By clicking the sign up button you agree to our terms and conditions

        </small>
    </form>
</body>

</html>